body {
    font-family: Arial, sans-serif;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
    
}

.logo h1 {
    margin: 0;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
}

.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navigation li {
    margin: 0 10px;
}

.navigation a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    padding: 10px 15px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    transition: color 0.3s;
}
.navigation a:hover {
    
    color: #00e0fd;
}

.navigation a.active {
    color: #00e0fd;

}


.personal {
    display: flex;
    margin: 20px;
    gap: 10rem;
}

.personal p {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

.personal form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
}

.personal label {
    margin-top: 10px;
    font-weight: bold;
}

.personal input {
    margin-top: 5px;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #00e0fd;
    border-radius: 4px;
}

.favor {
    display: flex;
    margin: 20px;
    gap: 4rem;
     
   
}

.favor p {
    font-size: 18px;
    font-weight: bold;
    
}

.favor .food {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 400px;
    
}
.favor label{
    
    margin-top: 20px;
    margin-right: 15px;
    font-weight: bold;
    gap: 10px;
}

.favor input[type="checkbox"] {
    margin-top: 20px;
    margin-right: 5px;
    width: 15px;
    height: 15px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #00e0fd;
    border-radius: 2px;
    position: relative;
}

.favor input[type="checkbox"]:checked::before {
    content: '';
    display: flex;
    width: 7px;
    height: 7px;
    background-color: #00e0fd;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 2px;
}
.table {
  
    border-collapse: collapse;
   width: 70%;
   position: relative;
    justify-content: center;
}

.table thead {
    background-color: #7c7c7c; 
    color: white;
    height: 50px;
    border:none;
}

.table tbody {

    background-color: #fff; 
}

.table td, .table th {
    border: 1px solid #00e0fd;
    padding: 1px;
    text-align: center;
}
.table input[type="radio"] {
    margin-top: 20px;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #00e0fd;
    border-radius: 50px;
    position: relative;
}

.table input[type="radio"]:checked::before {
    content: '';
    display: flex;
    width: 12px;
    height: 12px;
    background-color: #00e0fd;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 50px;
}
.submit{
    width: 100px;
    height: 40px;
    color: #fff;
    background-color: #00e0fd;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
   
}
.result{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    margin-left: 200px;

}


